# sampleAndroidTaskManager

./: .gitignore  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/maus/mausprojekt/: AddTodoActivity.java  ListViewActivity.java  LoginActivity.java
app/src/main/java/maus/mausprojekt/accessors/: AbstractActivityDataAccessor.java  ResteasyTodoCRUDAAccessor.java
app/src/main/java/maus/mausprojekt/adapter/: ListArrayAdapter.java  SortListArray.java
app/src/main/java/maus/mausprojekt/contact/: ContactDAO.java  ContactDataModel.java  ContactViewActivity.java  CustomContactAdapter.java
app/src/main/java/maus/mausprojekt/model/: Todo.java  User.java
app/src/main/java/maus/mausprojekt/room/: AppDatabase.java  RoomTodoListAccessor.java
app/src/main/java/maus/mausprojekt/room/DAO/: TodoDAO.java  UserDAO.java
app/src/main/java/maus/mausprojekt/room/spi/: TodoAccessor.java  TodoListAccessor.java
app/src/main/res/drawable/: ic_star_black_24dp.xml  no_borders.xml  round_corners.xml
app/src/main/res/layout/: activity_add_todo.xml  activity_contact_view.xml  activity_list_view.xml  activity_login.xml  list_todo_item_layout.xml  view_contact_row.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
